browser=chrome
url=https://opensource-demo.orangehrmlive.com/index.php/auth/login

## data for login
username_xpath=//input[@id='txtUsername']  
username=Admin
password_xpath=//input[@id='txtPassword']
password=admin123
loginclick=//input[@id='btnLogin']

actual=dashboard
expected=dashboard


# data for search  User functionality
AdminMenu_xpath=//b[contains(text(),'Admin')]
usernameforsearch=Admin
Searchbox_xpath=//input[@id='searchSystemUser_userName']
searchvalue=Admin
Searchbtn_xpath=//input[@id='searchBtn']
Gridval_Admin=//td[@class='left']//a[contains(text(),'Admin')]


expectedgridval=Admin







